<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_keyCode.css" />
    
</head>
<body>
    <div class="map"></div>
    <img class="rocket rocket-1" src="images/rocket.png">
    <img class="rocket rocket-2" src="images/rocket.png">
    <img class="rocket rocket-3" src="images/rocket.png">
    <script src="js/event_ex8.js"></script>
</body>
</html>