<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/table.css" />
</head>

<body>
    <table class="table1">
        <tr>
            <th>項目</th>
            <th>線上課程</th>
            <th>一般線上課程</th>
            <th>實體課程</th>
        </tr>
        <tr>
            <td>費用</td>
            <td>較低</td>
            <td>較低</td>
            <td>較高</td>
        </tr>
        <tr>
            <td>費用</td>
            <td>較低</td>
            <td>較低</td>
            <td>較高</td>
        </tr>
    </table>

</body>

</html>